<!DOCTYPE html>
<html>
<script src='lib/CSInterface.js'></script>
<script type="text/javascript">
csInterface = new CSInterface();
</script>

<script src='js/main.js'></script>
<script src='js/uploader.js'></script>
<script src='js/exporter.js'></script>
<script src='js/import.js'></script>
<script src='js/util.js'></script>

<head>
    <title>ftrack</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #222;
            color: #eee;
            font-family: sans-serif;
        }

        .full-size {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            border: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="full-size">Loading...</h1>

    <!-- Release -->
    <iframe id="ftrack-iframe" class="full-size" nodejs-disabled="true" src="../ftrack_connect_spark/adobe/index.html">

    <!-- Development server -->
    <!--iframe id="ftrack-iframe" class="full-size" nodejs-disabled="true" src="http://localhost:8000/"-->
</body>
</html>